\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{differential_eq}{{1}{1}{Introduction\relax }{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General algorithm for solving a tridiagonal matrix through back and forward substitution}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particular algorithm}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Errors}{4}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum percentage error of the numerical solution as a function of the number of points.}}{4}{figure.1}}
\newlabel{fig:errors}{{1}{4}{Maximum percentage error of the numerical solution as a function of the number of points}{figure.1}{}}
