\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Numerically solving a differential equation through a linear system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\newlabel{differential_eq}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General algorithm for solving a tridiagonal matrix through back and forward substitution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Particular algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Errors}{3}}
